<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/arfan.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- META DESCRIPTION -->
    <meta name="description" content="Tv internet gratis untuk semua">

    <!-- OPEN GRAPH TAGS -->
    <meta property="og:title" content="Streaming TV Internet - TV AR">
    <meta property="og:description" content="Nonton TV internet gratis, tanpa ribet, langsung dari browser kamu.">
    <meta property="og:image" content="https://tv.arfanivan.my.id/share-image.jpg">
    <meta property="og:url" content="https://tv.arfanivan.my.id">
    <meta property="og:type" content="website">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Streaming TV Internet - TV Kita">
    <meta name="twitter:description" content="Nonton TV internet gratis, tanpa ribet.">
    <meta name="twitter:image" content="https://tv.arfanivan.my.id/share-image.jpg">

    <title>TV-A</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
